# API_Generica

./: API_Generica.sln
API_Generica/: API_Generica.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json
API_Generica/Controllers/: WeatherForecastController.cs
API_Generica/Extentions/: ServiceExtention.cs
API_Generica/Properties/: launchSettings.json
Data/: Data.csproj
Data/Context/: ConstrutoraContext.cs
Data/Extentions/: RepositoryBase.cs
Data/Extentions/Interfaces/: IRepositoryBase.cs
Data/Model/Construtora/: Material.cs  Obra.cs  Usuario.cs
Domain/: Domain.csproj
Domain/Extentions/: ServiceCollectionExtentions.cs
Util/: Util.csproj
